# secretNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/stargrey/secret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: richeditor.css
app/src/main/java/com/github/stargrey/secret/bean/: CardData.kt  CipherData.kt  CustomAccountData.kt  ImageData.kt  NotesData.kt  TitleAndUsernameData.kt
app/src/main/java/com/github/stargrey/secret/common/: Constants.kt
app/src/main/java/com/github/stargrey/secret/data/: CipherDatabase.kt  CipherDbHelper.kt  DatabaseHandle.kt  SettingData.kt
app/src/main/java/com/github/stargrey/secret/ui/: MainActivity.kt  SetPasswordActivity.kt  StartActivity.kt
app/src/main/java/com/github/stargrey/secret/ui/edit/: EditCardActivity.kt  EditNotesActivity.kt  EditPasswdActivity.kt
app/src/main/java/com/github/stargrey/secret/ui/fragment/: CardsFragment.kt  CollectionFragmentAdapter.kt  HomeFragment.kt  NotesFragment.kt  SearchOrSoftDataImpl.kt  SettingFragment.kt
app/src/main/java/com/github/stargrey/secret/utils/: CipherDataUtils.kt  GetImageUtil.kt  GetSecureRandomStr.kt  InstalledApp.kt  PasswordUtil.kt
app/src/main/res/drawable/: ic_launcher_icon_foreground.xml  item_recyclerview_shape.xml  item_ripple_ontouch.xml
app/src/main/res/drawables/icons/drawable/: ic_attachment.xml  ic_delete.xml  ic_fingerprint.xml  ic_launcher_icon_foreground2.xml  ic_search.xml  ic_soft.xml
app/src/main/res/layout/: activity_editcard.xml  activity_editnotes.xml  activity_editpassword.xml  activity_main.xml  activity_setpassword.xml  activity_start.xml  bottom_sheet_dialog.xml  dialog_card_info.xml  dialog_securerandom.xml  dialog_selection_app.xml  fragment_cards.xml  fragment_home.xml  fragment_notes.xml  fragment_setting.xml  item_app_recyclerview.xml  item_card_recyclerview.xml  item_home_recyclerview.xml  item_image_layout.xml  item_notes_recyclerview.xml  segment_dividing_line.xml  segment_pwd_edittext_imagebtn.xml  segment_setting_content.xml  segment_title_content.xml  segment_title_edittext.xml  segment_title_edittext_imagebtn.xml
app/src/main/res/menu/: activity_editnote_menu.xml  activity_editpwd_menu.xml  activity_toolbar_menu.xml  menus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimensions.xml  themes.xml
app/src/test/java/com/github/stargrey/secret/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
