plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'

}

apply plugin: "kotlin-kapt"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.github.stargrey.secret"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildFeatures.dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs += [
                    'src/main/res/drawables/icons'
            ]
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 序列化插件
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'

    // google 的生物识别特征或设备凭据进行身份验证，以及执行加密操作。
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha03"

    // Security 库
    implementation "androidx.security:security-crypto:1.0.0"
    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    // For App Authentication APIs
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    // For App Authentication API testing
    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha01"

    // https://github.com/liangjingkanji/BRV : RecyclerView框架
    implementation 'com.github.liangjingkanji:BRV:1.3.37'
    // sqlcipher
    implementation 'net.zetetic:android-database-sqlcipher:4.4.3@aar'
    implementation "androidx.sqlite:sqlite:2.0.1"
    // https://github.com/Blankj/AndroidUtilCode : AndroidUtil
    implementation 'com.blankj:utilcodex:1.30.6'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // https://github.com/afollestad/material-dialogs : material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1' // bottomsheets
    // https://github.com/li-xiaojun/XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.6.7'
    // https://github.com/Droppers/AnimatedBottomBar : 底部导航栏
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    // https://github.com/wasabeef/richeditor-android : 富文本编辑
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    // https://github.com/Jay-Goo/RangeSeekBar : seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    // https://github.com/bitvale/Switcher : 开关按钮库
    implementation 'com.bitvale:switcher:1.1.1'
    // https://github.com/lambdapioneer/argon2kt : 密码哈希库
    implementation 'com.lambdapioneer.argon2kt:argon2kt:1.3.0'

}