<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit.EditPasswdActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addContent_Scrollview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addContentBtn"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_LinearLayout"
            android:orientation="vertical" >

            <include layout="@layout/segment_title_edittext_imagebtn"
                android:id="@+id/title_Edittext"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <include layout="@layout/segment_title_edittext"
                android:id="@+id/username_EditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                />
            <!--
            <include layout="@layout/segment_title_edittext_imagebtn"
                android:id="@+id/password_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
                -->

            <include layout="@layout/segment_pwd_edittext_imagebtn"
                android:id="@+id/password_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <include layout="@layout/segment_title_edittext"
                android:id="@+id/website_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <include layout="@layout/segment_title_edittext"
                android:id="@+id/notes_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addContentBtn"
        android:minHeight="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cornerRadius="30dp"
        android:text="保存"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!--
    <Button
        android:id="@+id/addContentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="parent" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>