<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setPasswordLayout"
        android:layout_marginTop="20dp"
        android:hint="设置密码"
        app:helperText="该密码用于加密数据库,忘记不可找回,请牢记您的密码"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@null"
        app:passwordToggleEnabled="true"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/setPasswordEdittext"
            android:inputType="textPassword"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            />
        <!-- 这里的 paddingTop paddingBottom 是为了解决 hint 不垂直居中的问题 -->
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPasswordLayout"
        android:layout_marginTop="20dp"
        android:hint="确认密码"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@null"
        app:passwordToggleEnabled="true"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/setPasswordLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPasswordEdittext"
            android:inputType="textPassword"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setPasswordLayoutPrompt"
        android:layout_marginTop="25dp"
        android:hint="密码提示"
        android:textColorHint="@color/transparent"
        app:helperText="密码提示仅用于帮助您回忆您的密码,不具备找回密码的功能\n请勿设置为与密码相同"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@null"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setPasswordPromptEdittext"
            android:hint="输入密码提示(可选)"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doneBtn"
        android:text="保存密码"
        app:layout_constraintBottom_toBottomOf="parent"/>
        -->

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doneBtn"
        android:minHeight="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cornerRadius="30dp"
        android:text="保存密码"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>