<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTV"
        android:layout_margin="10dp"
        android:hint="添加标题"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <jp.wasabeef.richeditor.RichEditor
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/richEditor"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        app:layout_constraintBottom_toTopOf="@id/toolbar_editnotes"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_editnotes"
        android:background="@color/lightgrey"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent">
    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/addPicture"
        android:layout_marginStart="10dp"
        android:background="@drawable/icon_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:text="完成"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>