<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTV_dialog"
        android:text="生成随机密码"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成的密码"
        android:id="@+id/text_generatedPasswd"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/titleTV_dialog"
        app:layout_constraintBottom_toTopOf="@id/randomStr_dialog"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:id="@+id/randomStr_dialog"
        android:layout_marginEnd="32dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_generatedPasswd"
        />
    <ImageButton
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/reRandomBtn_dialog"
        android:layout_marginEnd="10dp"
        android:background="@drawable/icon_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/randomStr_dialog"
        app:layout_constraintBottom_toBottomOf="@id/randomStr_dialog"
        />

    <com.jaygoo.widget.RangeSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar_dialog"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/randomStr_dialog"
        app:rsb_mode="single"
        app:rsb_indicator_show_mode="alwaysShow"
        app:rsb_indicator_width="35dp"
        app:rsb_indicator_height="25dp"
        app:rsb_min="6"
        app:rsb_max="32"
        app:rsb_progress_color="@color/colorPrimary"
        app:rsb_indicator_background_color="@color/colorPrimary"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uppercase_checkBox"
        android:text="大写字母"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar_dialog"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-Z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/uppercase_checkBox"
        app:layout_constraintBottom_toBottomOf="@id/uppercase_checkBox"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lowercase_checkBox"
        android:text="小写字母"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uppercase_checkBox"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a-z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lowercase_checkBox"
        app:layout_constraintBottom_toBottomOf="@id/lowercase_checkBox"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeric_checkBox"
        android:text="数字"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lowercase_checkBox"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/numeric_checkBox"
        app:layout_constraintBottom_toBottomOf="@id/numeric_checkBox"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spcial_checkBox"
        android:text="特殊符号"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numeric_checkBox"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!@#$%^&amp;*_-+=&lt;&gt;?/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/spcial_checkBox"
        app:layout_constraintBottom_toBottomOf="@id/spcial_checkBox"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exclude_checkBox"
        android:text="排除易混字符"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spcial_checkBox"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ilIL10oO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/exclude_checkBox"
        app:layout_constraintBottom_toBottomOf="@id/exclude_checkBox"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn_dialog"
        android:text="取消"
        android:background="@color/grey"
        app:backgroundTint = "@color/grey"
        app:layout_constraintTop_toBottomOf="@id/exclude_checkBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirmBtn_dialog"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirmBtn_dialog"
        android:text="确定"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/exclude_checkBox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancelBtn_dialog"/>

</androidx.constraintlayout.widget.ConstraintLayout>