<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTV"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include layout="@layout/segment_title_content"
        android:id="@+id/cardNumber_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/titleTV" />

    <include layout="@layout/segment_title_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/cardPasswd_layout"
        app:layout_constraintTop_toBottomOf="@id/cardNumber_layout"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBtn_dialog"
        android:text="删除"
        android:background="@color/grey"
        app:backgroundTint = "@color/grey"
        app:layout_constraintTop_toBottomOf="@id/cardPasswd_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editBtn_dialog"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editBtn_dialog"
        android:text="编辑"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/cardPasswd_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/deleteBtn_dialog"/>

</androidx.constraintlayout.widget.ConstraintLayout>